<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>750</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableWidget" name="CsvVisualizer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <property name="rowCount">
             <number>2</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <row/>
            <row/>
            <column/>
            <column/>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="FilterBox">
            <property name="text">
             <string>Hide good ones</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="RemoveOption">
              <property name="text">
               <string>Remove options</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LoadOptions">
              <property name="text">
               <string>Load from column</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ClearOption">
              <property name="text">
               <string>Clear options</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QListWidget" name="ListSelector">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1,1,1,1,1,1,4">
              <item>
               <widget class="QPushButton" name="ConfirmButton">
                <property name="text">
                 <string>Confirm and write</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="EnableFancy">
                <property name="text">
                 <string>Enable fancy</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="GreenButton">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 230, 117);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="RedButton">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(204, 0, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="BlueButton">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(52, 101, 164);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="PurpleButton">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(117, 80, 123);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="YellowButton">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(237, 212, 0);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="DeselectButton">
                <property name="text">
                 <string>Deselect</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPlainTextEdit" name="AddOption"/>
            </item>
            <item>
             <widget class="QPushButton" name="AddButton">
              <property name="text">
               <string>Add options</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpenFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuCategories">
    <property name="title">
     <string>Categories</string>
    </property>
    <addaction name="actionLoad_from_column"/>
    <addaction name="actionRemove_options"/>
    <addaction name="actionAdd_options"/>
    <addaction name="separator"/>
    <addaction name="actionConfirm_and_write"/>
    <addaction name="actionDeselect_All"/>
    <addaction name="separator"/>
    <addaction name="actionHide_good_ones"/>
   </widget>
   <widget class="QMenu" name="menuEditing">
    <property name="title">
     <string>Editing</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuOpenFile"/>
   <addaction name="menuCategories"/>
   <addaction name="menuEditing"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionLoad_from_column">
   <property name="text">
    <string>Load from column</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionRemove_options">
   <property name="text">
    <string>Remove options</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionAdd_options">
   <property name="text">
    <string>Add options</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionConfirm_and_write">
   <property name="text">
    <string>Confirm and write</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionHide_good_ones">
   <property name="text">
    <string>Hide good ones</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionDeselect_All">
   <property name="text">
    <string>Deselect All</string>
   </property>
   <property name="shortcut">
    <string>Alt+W</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
